PORT=3100

#PostgreSQL DB
DB_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mohsin123@
POSTGRES_DB=practice
POSTGRES_SYNCHRONIZE=true


#SECURITY
HASH_SALTROUND=10

JWT_SECRET=qweqweqweqjskdsbfkdbfksjd